load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "dao.go",
        "user.go",
    ],
    importpath = "github.com/liov/hoper/go/v2/user/internal/dao",
    visibility = ["//v2/user:__subpackages__"],
    deps = [
        "@com_github_bluele_gcache//:go_default_library",
        "@com_github_etcd_io_bbolt//:go_default_library",
        "@com_github_gomodule_redigo//redis:go_default_library",
        "@com_github_jinzhu_gorm//:go_default_library",
    ],
)
