--
--  Lua - UI
--  project[ MUI ]  
--  package[  ]
--  demo.llua
--  Created by liov on 2020/08/21 16:48.
--  Copyright © 2020. All rights reserved.
-- 

mLayout(str, color,click) {
    Label().bgColor(color):width(100):height(50)
    .setGravity(Gravity.CENTER_VERTICAL)
    .text(str):fontSize(16):cornerRadius(8):marginLeft(20):textAlign(TextAlign.CENTER)
    .onClick(click)

}


---
--- UI
ui {
    --- layout views
    contentView =  VStack()
    .widthPercent(100).bgColor(Color(235, 122, 119, 1)).width(MeasurementType.MATCH_PARENT).height(MeasurementType.MATCH_PARENT)
    .subs(
    ImageView():width(MeasurementType.MATCH_PARENT).setGravity(Gravity.CENTER_VERTICAL).setImageUrl("https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1944539833,1909000872&fm=26&gp=0.jpg"),
    HStack().bgColor(Color(95, 78, 79, 18)).width(MeasurementType.MATCH_PARENT).height(80).marginTop(10)
    .subs(
        mLayout("open flutter",Color(172, 13, 56, 1),function()
            LuaBridge:openPage("flutterPage")
        end),
    mLayout("open native",Color(28, 80, 199, 18),function()
        LuaBridge:openPage("nativePage")
    end),
        mLayout("open lua",Color(160, 103, 5, 18),function()
            Link.linkLua("HotUpdate",Map(),AnimType.RightToLeft)
        end)
    )
    ),
}

---
--- preview
local function preview()

end