--
--  Lua - UI
--  project[ hoper ]  
--  package[  ]
--  view.llua
--  Created by lbyi on 2020/08/21 23:19.
--  Copyright © 2020. All rights reserved.
-- 




mLabel(str, bgColor) {
    Label(str)
    .textColor(Color(255, 255, 255, 0.8))
    .padding(3, 5, 3, 5)
    .bgColor(bgColor)
    .fontSize(10)
}

colorLabel(str, color, size) {
    Label(str)
    .textColor(color)
    .fontSize(size)
}
mLayout(str, imgBool) {
    HStack()
    --.width(MeasurementType.WRAP_CONTENT)
    .padding(0, 5, 0, 5)
    .bgColor(Color(220, 220, 220, 0.5))
    .cornerRadius(5)
    .height(28)
    .crossAxis(CrossAxis.CENTER)
    .left(3)
    .right(3)
    .top(3)
    .bottom(3)
    .subs(
        ImageView()
        .width(18)
        .height(18)
        .image("https://s.momocdn.com/w/u/others/custom/MLNUI/icon.png")
        .bind(function()
            if imgBool then
                self.display(true)
            else
                self.display(false)
            end
        end)
        ,
        Label(str)
        .fontSize(12)
    )

}
---
--- UI
ui = {
    --- layout views
    VStack().widthPercent(100)
    .subs(
        colorLabel("热门搜索", Color(20, 20, 20, 1), 14)
        ,
        HStack().bgColor(Color(220, 230, 200, 0.2))
        .wrap(Wrap.WRAP)
        .subs(
            mLayout("汉堡", true)
            ,
            mLayout("龙虾饭", true)
            ,
            mLayout("番茄米线", false)
            ,
            mLayout("健康蔬菜沙拉", true)
            ,
            mLayout("车厘子优选", true)
            ,
            mLayout("藤椒麻辣香锅", false)
        )

        ,
        HStack()
        .bgColor(Color(220, 230, 200, 1))
        .crossAxis(CrossAxis.CENTER)
        .widthPercent(100)
        .subs(
            ImageView("https://hbimg.huabanimg.com/7c41bc5871d74c9036932ca9bba76de363727be113b6fd-NApej6_fw658")
            .width(50)
            .height(50)
            .contentMode(ContentMode.SCALE_ASPECT_FILL)
            .cornerRadius(40)
            ,
            ImageView("https://s.momocdn.com/w/u/others/custom/MLNUI/hot2.png")
            .width(15)
            .height(15)
            .positionType(PositionType.RELATIVE)
            .positionLeft(-15)
            .positionBottom(15)
            ,
            VStack()
            .width(250)
            .mainAxis(MainAxis.SPACE_EVENLY)
            .crossAxis(CrossAxis.START)
            .height(100)
            .subs(
                colorLabel("小龙虾饭 ", Color(20, 20, 20, 1), 14)
                ,
                colorLabel("起送 ¥20", Color(120, 120, 120, 1), 12)
                ,
                HStack()
                .widthPercent(100)
                .subs(

                    colorLabel("评分4.5", Color(250, 60, 100, 1), 12)
                    ,
                    colorLabel(" 销量66", Color(50, 50, 50, 1), 12)
                    ,
                    Spacer()
                    ,
                    colorLabel("35分钟", Color(50, 150, 50, 1), 12)
                    ,
                    colorLabel(" 1.2km", Color(50, 50, 150, 1), 12)
                )
                ,
                HStack()
                .widthPercent(100)
                .mainAxis(MainAxis.SPACE_BETWEEN)
                .subs(
                    mLabel("支持自取", Color(100, 120, 200, 0.8))
                    ,
                    mLabel("食无忧", Color(140, 120, 200, 0.8))
                    ,
                    mLabel("津贴2元", Color(180, 150, 100, 0.8))
                    ,
                    mLabel("会员专享", Color(180, 100, 100, 0.8))
                    ,
                    mLabel("首单立减", Color(150, 60, 100, 0.8))
                )
            )
            ,
            mLabel("分享", Color(100, 100, 200, 1), 12)
            .positionType(PositionType.ABSOLUTE)
            .positionRight(0)
            .positionTop(0)
            ,
            mLabel("赞", Color(150, 60, 100, 1), 12)
            .crossSelf(CrossAxis.END)
            .positionType(PositionType.ABSOLUTE)
            .positionRight(0)
        )
        ,
        HStack()
        .widthPercent(100)
        .subs(
            mLabel("\"吃货强推\"", Color(200, 100, 0, 0.5))
            .width(60)
            ,
            mLabel("\"人气飙升\"", Color(100, 100, 0, 0.5))
            .width(60)
            .basis(2)
            ,
            mLabel("\"赞\"", Color(200, 100, 0, 0.5))
            .basis(1)
            ,
            mLabel("\"就很棒哇\"", Color(100, 100, 0, 0.5))
            .basis(2)
            ,
            mLabel("\"吃货强推啊啊啊啊\"", Color(200, 100, 0, 0.5))
            .basis(3)
        )
    )
}

---
--- preview
function preview()
end