[gd_scene load_steps=3 format=3 uid="uid://dupujpk8c1yhi"]

[ext_resource type="FontFile" uid="uid://dcoucg5a8jco7" path="res://fonts/Xolonium-Regular.ttf" id="1_1s7k2"]
[ext_resource type="Script" path="res://script/hud.gd" id="1_oq6me"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_oq6me")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_1s7k2")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -39.0
offset_right = 20.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_1s7k2")
theme_override_font_sizes/font_size = 64
text = "Dodge the Creeps!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -140.0
offset_right = 23.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_1s7k2")
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
