[gd_scene load_steps=6 format=3 uid="uid://dvdsvvbip7jlw"]

[ext_resource type="Script" path="res://script/main.gd" id="1_mwkig"]
[ext_resource type="PackedScene" uid="uid://bg0ys0k1ttit7" path="res://scence/mob.tscn" id="2_wsjkp"]
[ext_resource type="PackedScene" uid="uid://cq5h2tffy5ssx" path="res://scence/player.tscn" id="3_etr8p"]
[ext_resource type="PackedScene" uid="uid://dupujpk8c1yhi" path="res://scence/hud.tscn" id="4_lhb6d"]

[sub_resource type="Curve2D" id="Curve2D_gmya1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_mwkig")
mob_scene = ExtResource("2_wsjkp")

[node name="Player" parent="." instance=ExtResource("3_etr8p")]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ScoreTimer" type="Timer" parent="."]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_gmya1")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_lhb6d")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
