[gd_scene load_steps=8 format=3 uid="uid://cq5h2tffy5ssx"]

[ext_resource type="Script" path="res://script/player.gd" id="1_dlyw0"]
[ext_resource type="Texture2D" uid="uid://ciatf8t3qvkge" path="res://art/playerGrey_up1.png" id="2_ws4l1"]
[ext_resource type="Texture2D" uid="uid://bbmsc0mo1llg3" path="res://art/playerGrey_up2.png" id="3_4old8"]
[ext_resource type="Texture2D" uid="uid://b01mfmm3yvwvj" path="res://art/playerGrey_walk1.png" id="4_7xsep"]
[ext_resource type="Texture2D" uid="uid://bh3vtljsguann" path="res://art/playerGrey_walk2.png" id="5_55sjh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qd20u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ws4l1")
}, {
"duration": 1.0,
"texture": ExtResource("3_4old8")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7xsep")
}, {
"duration": 1.0,
"texture": ExtResource("5_55sjh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vsa3t"]
radius = 52.0
height = 136.0

[node name="Player" type="Area2D"]
script = ExtResource("1_dlyw0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.464, 0.5)
sprite_frames = SubResource("SpriteFrames_qd20u")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_vsa3t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
