load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["json.go"],
    importpath = "github.com/liov/hoper/go/v2/utils/json",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_json_iterator_go//:go_default_library",
        "@com_github_json_iterator_go//extra:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["json_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_json_iterator_go//extra:go_default_library",
        "@com_github_magiconair_properties//assert:go_default_library",
    ],
)
