[gd_scene load_steps=9 format=3 uid="uid://bhs2b4yivrl3s"]

[ext_resource type="Script" path="res://script/main.gd" id="1_uycw3"]
[ext_resource type="PackedScene" uid="uid://c52ss0qyaorll" path="res://scence/player.tscn" id="2_4n35s"]
[ext_resource type="PackedScene" uid="uid://77viidkxv4fx" path="res://scence/mob.tscn" id="2_cah34"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mpq0m"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_t3cvk"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66asu"]
albedo_color = Color(0.509804, 0.290196, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ctc5p"]
material = SubResource("StandardMaterial3D_66asu")

[sub_resource type="Curve3D" id="Curve3D_ob7wj"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -16.076, 0, -16.3446, 0, 0, 0, 0, 0, 0, 16.1688, 0, -16.1282, 0, 0, 0, 0, 0, 0, 15.9524, 0, 15.828, 0, 0, 0, 0, 0, 0, -15.7153, 0, 15.9723, 0, 0, 0, 0, 0, 0, -16.076, 0, -16.3446),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_uycw3")
mob_scene = ExtResource("2_cah34")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_mpq0m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_t3cvk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.852295, -0.504649, 0.137561, -0.287298, -0.231886, 0.929349, -0.437096, -0.8316, -0.34262, -8.17041, 26.0778, -51.0586)

[node name="Player" parent="." instance=ExtResource("2_4n35s")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
fov = 40.0
far = 100.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2, 16)
mesh = SubResource("CylinderMesh_ctc5p")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2, -16)
mesh = SubResource("CylinderMesh_ctc5p")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 16)
mesh = SubResource("CylinderMesh_ctc5p")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, -16)
mesh = SubResource("CylinderMesh_ctc5p")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_ob7wj")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.00671103, 0, 0.999977, 0, 1, 0, -0.999977, 0, 0.00671103, -16.076, 0, -16.3446)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
