[gd_scene load_steps=4 format=3 uid="uid://77viidkxv4fx"]

[ext_resource type="Script" path="res://script/Mob.gd" id="1_xp0cf"]
[ext_resource type="PackedScene" uid="uid://brqq1vne2le2" path="res://art/mob.glb" id="2_1h7st"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f7eip"]
size = Vector3(1, 1.31144, 2)

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_xp0cf")

[node name="Pivot" type="Node3D" parent="."]

[node name="mob" parent="Pivot" instance=ExtResource("2_1h7st")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.281459, 0.219347, -0.041347)
shape = SubResource("BoxShape3D_f7eip")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.257089, 0.372226)
aabb = AABB(-1, -0.587521, -1.57197, 2, 1.28246, 3.09999)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
