[gd_scene load_steps=3 format=3 uid="uid://bpvdbjb7c2u3y"]

[ext_resource type="PackedScene" uid="uid://m1jpd1cy1mro" path="res://art/player.glb" id="1_ua7lq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_r627d"]
radius = 0.8

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_ua7lq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_r627d")
