[gd_scene load_steps=3 format=3 uid="uid://djegp53b3kai8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jcg8s"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_u22lq"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_jcg8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0.000174533, 0, 1, 0, -0.000174533, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_u22lq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
shadow_enabled = true
