load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["creatTable.go"],
    importpath = "github.com/liov/hoper/go/v2/tools/creatTable",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_jinzhu_configor//:go_default_library",
        "@com_github_jinzhu_gorm//:go_default_library",
        "@com_github_jinzhu_gorm//dialects/mysql:go_default_library",
    ],
)

go_binary(
    name = "creatTable",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
