plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'com.google.protobuf' version '0.8.8'
}

allprojects {
    group 'xyz.hoper.kotlin'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'com.google.protobuf'

    configurations {
        // 所有需要忽略的包定义在此
        all*.exclude group: 'commons-beanutils', module: 'commons-beanutils'
    }

    dependencies {
        // 通用依赖
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation 'io.grpc:grpc-netty-shaded:1.24.0'
        implementation 'io.grpc:grpc-protobuf:1.24.0'
        implementation 'io.grpc:grpc-stub:1.24.0'
        // 测试依赖
        testCompile(
                "junit:junit:4.12"
        )
    }

    protobuf {
        protoc {
            artifact = "com.google.protobuf:protoc:3.9.0"
        }
        plugins {
            grpc {
                artifact = 'io.grpc:protoc-gen-grpc-java:1.24.0'
            }
            grpckotlin {
                artifact = "io.rouz:grpc-kotlin-gen:0.1.1:jdk8@jar"
            }
        }
        generateProtoTasks {
            all()*.plugins {
                grpc {}
                grpckotlin {}
            }
        }
    }
}
