# Path to this plugin
PROTOC_GEN_TS_PATH="./node_modules/.bin/protoc-gen-ts"
PROTOC_GEN_GRPC_PATH="./node_modules/.bin/grpc_tools_node_protoc_plugin"
# Directory to write generated code to (.js and .d.ts files)
OUT_DIR="./protobuf"

protoc \
    --plugin="protoc-gen-ts=${PROTOC_GEN_TS_PATH}" \
    --plugin=protoc-gen-grpc=${PROTOC_GEN_GRPC_PATH} \
    --js_out="import_style=commonjs,binary:${OUT_DIR}" \
    --ts_out="${OUT_DIR}" \
    --grpc_out="${OUT_DIR}" \
    -I../../../protobuf \
    ../../../protobuf/helloworld.proto

protoc --plugin=protoc-gen-ts=%CD%/node_modules/.bin/protoc-gen-ts.cmd --plugin=protoc-gen-grpc=%CD%/node_modules/.bin/grpc_tools_node_protoc_plugin.cmd --js_out=import_style=commonjs,binary:./protobuf --ts_out=service=grpc-node:./protobuf --grpc_out=./protobuf -I../../../protobuf ../../../protobuf/helloworld.proto