load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["iris_gateway.go"],
    importpath = "github.com/liov/hoper/go/v2/iris_gateway/internal/server",
    visibility = ["//v2/iris_gateway:__subpackages__"],
    deps = [
        "@com_github_gogo_gateway//:go_default_library",
        "@com_github_grpc_ecosystem_grpc_gateway//runtime:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_net//http2:go_default_library",
        "@org_golang_x_net//http2/h2c:go_default_library",
    ],
)
