server.port=8090

grpc.client.host=localhost
grpc.client.port=8080

spring.datasource.url=jdbc:mysql://192.168.1.212:3306/test
spring.datasource.username=web
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver